<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<!-- Meta data -->
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="Reallist- Bootstrap Responsive Real estate Classifieds, Dealer, Rentel, Builder and Agent Multipurpose HTML Template" name="description">
		<meta content="Spruko Technologies Private Limited" name="author">
		<meta name="keywords" content="html template, real estate websites, real estate html template, property websites, premium html templates, real estate company website, bootstrap real estate template, real estate marketplace html template, listing website template, property listing html template, real estate bootstrap template, real estate html5 template, real estate listing template, property template, property dealer website"/>

		<!-- Favicon -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- Title -->
		<title>Reallist- Bootstrap Responsive Real estate Classifieds, Dealer, Rentel, Builder and Agent Multipurpose HTML Template</title>

		<!-- Bootstrap Css -->
		<link href="../assets/plugins/bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet" />

		<!-- Dashboard Css -->
		<link href="../assets/css/style.css" rel="stylesheet" />

		<!-- Font-awesome  Css -->
		<link href="../assets/css/icons.css" rel="stylesheet"/>

		<!--Select2 Plugin -->
		<link href="../assets/plugins/select2/select2.min.css" rel="stylesheet" />

		<!-- Cookie css -->
		<link href="../assets/plugins/cookie/cookie.css" rel="stylesheet">

		<!-- Custom scroll bar css-->
		<link href="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />

		<!-- P-scroll bar css-->
		<link href="../assets/plugins/pscrollbar/perfect-scrollbar.css" rel="stylesheet" />

		<!-- COLOR-SKINS -->
		<link id="theme" rel="stylesheet" type="text/css" media="all" href="../assets/skins/color-skins/color15.css" />
		<link rel="stylesheet" href="../assets/skins/demo.css"/>

	</head>

	<body class="main-body">

		<!--Loader-->
		<div id="global-loader">
			<img src="../assets/images/loader.svg" class="loader-img" alt="">
		</div>

		<!--Topbar-->
		<div class="header-main">
			<div class="top-bar">
				<div class="container">
					<div class="row">
						<div class="col-xl-8 col-lg-8 col-sm-4 col-7">
							<div class="top-bar-left d-flex">
								<div class="clearfix">
									<ul class="socials">
										<li>
											<a class="social-icon text-dark" href="#"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a class="social-icon text-dark" href="#"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a class="social-icon text-dark" href="#"><i class="fa fa-linkedin"></i></a>
										</li>
										<li>
											<a class="social-icon text-dark" href="#"><i class="fa fa-google-plus"></i></a>
										</li>
									</ul>
								</div>
								<div class="clearfix">
									<ul class="contact">
										<li class="mr-5 d-lg-none">
											<a href="#" class="callnumber text-dark"><span><i class="fa fa-phone mr-1"></i>: +425 345 8765</span></a>
										</li>
										<li class="select-country mr-5">
											<select class="form-control select2-flag-search" data-placeholder="Select Country">
												<option value="UM">United States of America</option>
												<option value="AF">Afghanistan</option>
												<option value="AL">Albania</option>
												<option value="AD">Andorra</option>
												<option value="AG">Antigua and Barbuda</option>
												<option value="AU">Australia</option>
												<option value="AM">Armenia</option>
												<option value="AO">Angola</option>
												<option value="AR">Argentina</option>
												<option value="AT">Austria</option>
												<option value="AZ">Azerbaijan</option>
												<option value="BA">Bosnia and Herzegovina</option>
												<option value="BB">Barbados</option>
												<option value="BD">Bangladesh</option>
												<option value="BE">Belgium</option>
												<option value="BF">Burkina Faso</option>
												<option value="BG">Bulgaria</option>
												<option value="BH">Bahrain</option>
												<option value="BJ">Benin</option>
												<option value="BN">Brunei</option>
												<option value="BO">Bolivia</option>
												<option value="BT">Bhutan</option>
												<option value="BY">Belarus</option>
												<option value="CD">Congo</option>
												<option value="CA">Canada</option>
												<option value="CF">Central African Republic</option>
												<option value="CI">Cote d'Ivoire</option>
												<option value="CL">Chile</option>
												<option value="CM">Cameroon</option>
												<option value="CN">China</option>
												<option value="CO">Colombia</option>
												<option value="CU">Cuba</option>
												<option value="CV">Cabo Verde</option>
												<option value="CY">Cyprus</option>
												<option value="DJ">Djibouti</option>
												<option value="DK">Denmark</option>
												<option value="DM">Dominica</option>
												<option value="DO">Dominican Republic</option>
												<option value="EC">Ecuador</option>
												<option value="EE">Estonia</option>
												<option value="ER">Eritrea</option>
												<option value="ET">Ethiopia</option>
												<option value="FI">Finland</option>
												<option value="FJ">Fiji</option>
												<option value="FR">France</option>
												<option value="GA">Gabon</option>
												<option value="GD">Grenada</option>
												<option value="GE">Georgia</option>
												<option value="GH">Ghana</option>
												<option value="GH">Ghana</option>
												<option value="HN">Honduras</option>
												<option value="HT">Haiti</option>
												<option value="HU">Hungary</option>
												<option value="ID">Indonesia</option>
												<option value="IE">Ireland</option>
												<option value="IL">Israel</option>
												<option value="IN">India</option>
												<option value="IQ">Iraq</option>
												<option value="IR">Iran</option>
												<option value="IS">Iceland</option>
												<option value="IT">Italy</option>
												<option value="JM">Jamaica</option>
												<option value="JO">Jordan</option>
												<option value="JP">Japan</option>
												<option value="KE">Kenya</option>
												<option value="KG">Kyrgyzstan</option>
												<option value="KI">Kiribati</option>
												<option value="KW">Kuwait</option>
												<option value="KZ">Kazakhstan</option>
												<option value="LA">Laos</option>
												<option value="LB">Lebanons</option>
												<option value="LI">Liechtenstein</option>
												<option value="LR">Liberia</option>
												<option value="LS">Lesotho</option>
												<option value="LT">Lithuania</option>
												<option value="LU">Luxembourg</option>
												<option value="LV">Latvia</option>
												<option value="LY">Libya</option>
												<option value="MA">Morocco</option>
												<option value="MC">Monaco</option>
												<option value="MD">Moldova</option>
												<option value="ME">Montenegro</option>
												<option value="MG">Madagascar</option>
												<option value="MH">Marshall Islands</option>
												<option value="MK">Macedonia (FYROM)</option>
												<option value="ML">Mali</option>
												<option value="MM">Myanmar (formerly Burma)</option>
												<option value="MN">Mongolia</option>
												<option value="MR">Mauritania</option>
												<option value="MT">Malta</option>
												<option value="MV">Maldives</option>
												<option value="MW">Malawi</option>
												<option value="MX">Mexico</option>
												<option value="MZ">Mozambique</option>
												<option value="NA">Namibia</option>
												<option value="NG">Nigeria</option>
												<option value="NO">Norway</option>
												<option value="NP">Nepal</option>
												<option value="NR">Nauru</option>
												<option value="NZ">New Zealand</option>
												<option value="OM">Oman</option>
												<option value="PA">Panama</option>
												<option value="PF">Paraguay</option>
												<option value="PG">Papua New Guinea</option>
												<option value="PH">Philippines</option>
												<option value="PK">Pakistan</option>
												<option value="PL">Poland</option>
												<option value="QA">Qatar</option>
												<option value="RO">Romania</option>
												<option value="RU">Russia</option>
												<option value="RW">Rwanda</option>
												<option value="SA">Saudi Arabia</option>
												<option value="SB">Solomon Islands</option>
												<option value="SC">Seychelles</option>
												<option value="SD">Sudan</option>
												<option value="SE">Sweden</option>
												<option value="SG">Singapore</option>
												<option value="TG">Togo</option>
												<option value="TH">Thailand</option>
												<option value="TJ">Tajikistan</option>
												<option value="TL">Timor-Leste</option>
												<option value="TM">Turkmenistan</option>
												<option value="TN">Tunisia</option>
												<option value="TO">Tonga</option>
												<option value="TR">Turkey</option>
												<option value="TT">Trinidad and Tobago</option>
												<option value="TW">Taiwan</option>
												<option value="UA">Ukraine</option>
												<option value="UG">Uganda</option>
												<option value="UY">Uruguay</option>
												<option value="UZ">Uzbekistan</option>
												<option value="VA">Vatican City (Holy See)</option>
												<option value="VE">Venezuela</option>
												<option value="VN">Vietnam</option>
												<option value="VU">Vanuatu</option>
												<option value="YE">Yemen</option>
												<option value="ZM">Zambia</option>
												<option value="ZW">Zimbabwe</option>
											</select>
										</li>
										<li class="dropdown mr-5">
											<a href="#" class="text-dark" data-toggle="dropdown"><span> Language <i class="fa fa-caret-down text-muted"></i></span> </a>
											<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
												<a href="#" class="dropdown-item" >
													English
												</a>
												<a class="dropdown-item" href="#">
													Arabic
												</a>
												<a class="dropdown-item" href="#">
													German
												</a>
												<a href="#" class="dropdown-item" >
													Greek
												</a>
												<a href="#" class="dropdown-item" >
													Japanese
												</a>
											</div>
										</li>
										<li class="dropdown">
											<a href="#" class="text-dark" data-toggle="dropdown"><span>Currency <i class="fa fa-caret-down text-muted"></i></span></a>
											<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
												<a href="#" class="dropdown-item" >
													USD
												</a>
												<a class="dropdown-item" href="#">
													EUR
												</a>
												<a class="dropdown-item" href="#">
													INR
												</a>
												<a href="#" class="dropdown-item" >
													GBP
												</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-sm-8 col-5">
							<div class="top-bar-right">
								<ul class="custom">
									<li>
										<a href="register.html" class="text-dark"><i class="fa fa-user mr-1"></i> <span>Register</span></a>
									</li>
									<li>
										<a href="login.html" class="text-dark"><i class="fa fa-sign-in mr-1"></i> <span>Login</span></a>
									</li>
									<li class="dropdown">
										<a href="#" class="text-dark" data-toggle="dropdown"><i class="fa fa-home mr-1"></i><span> My Dashboard</span></a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
											<a href="mydash.html" class="dropdown-item" >
												<i class="dropdown-icon icon icon-user"></i> My Profile
											</a>
											<a class="dropdown-item" href="#">
												<i class="dropdown-icon icon icon-speech"></i> Inbox
											</a>
											<a class="dropdown-item" href="#">
												<i class="dropdown-icon icon icon-bell"></i> Notifications
											</a>
											<a href="mydash.html" class="dropdown-item" >
												<i class="dropdown-icon  icon icon-settings"></i> Account Settings
											</a>
											<a class="dropdown-item" href="#">
												<i class="dropdown-icon icon icon-power"></i> Log out
											</a>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Duplex Houses Header -->
			<div class="horizontal-header clearfix ">
				<div class="container">
					<a id="horizontal-navtoggle" class="animated-arrow"><span></span></a>
					<span class="smllogo"><img src="../assets/images/brand/logo.png" width="120" alt=""/></span>
					<a href="tel:245-6325-3256" class="callusbtn"><i class="fa fa-phone" aria-hidden="true"></i></a>
				</div>
			</div>
			<!-- /Duplex Houses Header -->

			<div class="horizontal-main bg-dark-transparent clearfix">
				<div class="horizontal-mainwrapper container clearfix">
					<div class="desktoplogo">
						<a href="index.html"><img src="../assets/images/brand/logo1.png" alt=""></a>
					</div>
					<div class="desktoplogo-1">
						<a href="index.html"><img src="../assets/images/brand/logo1.png" alt=""></a>
					</div>
					<!--Nav-->
					<nav class="horizontalMenu clearfix d-md-flex">
						<ul class="horizontalMenu-list">
							<li aria-haspopup="true"><a href="#" class="">Home <span class="fa fa-caret-down m-0"></span></a>
								<ul class="sub-menu">
									<li aria-haspopup="true"><a href="index.html">Home-default</a></li>
									<li aria-haspopup="true"><a href="index-text.html">Home style-1</a></li>
									<li aria-haspopup="true"><a href="index-slides.html">Home style-2</a></li>
									<li aria-haspopup="true"><a href="index-video.html">Home style-3</a></li>
									<li aria-haspopup="true"><a href="index-animation.html">Home style-4 </a></li>
									<li aria-haspopup="true"><a href="index-map.html">Home style-5</a></li>
									<li aria-haspopup="true"><a href="index-date.html">Home style-6 <span class="badge badge-success ml-2">New</span></a></li>
									<li aria-haspopup="true"><a href="intro-page.html">Home Intro Page</a></li>
									<li aria-haspopup="true"><a href="popup-login.html">Home Pop-up login</a></li>
									<li aria-haspopup="true"><a href="banner.html">Banners</a></li>
								</ul>
							</li>
							<li aria-haspopup="true"><a href="about.html">About Us </a></li>
							<li aria-haspopup="true"><a href="widgets.html">Widgets</a></li>
							<li aria-haspopup="true"><a href="#" class="active">Pages <span class="fa fa-caret-down m-0"></span></a>
								<div class="horizontal-megamenu clearfix">
									<div class="container">
										<div class="megamenu-content">
											<div class="row">
												<ul class="col link-list">
													<li class="title">Custom Pages</li>
													<li>
														<a href="page-list.html">RealEstate List</a>
													</li>
													<li>
														<a href="page-list-right.html">RealEstate  Right</a>
													</li>
													<li>
														<a href="page-list-map.html">RealEstate Map list</a>
													</li>
													<li>
														<a href="page-list-map2.html">RealEstate Map list 02</a>
													</li>
													<li>
														<a href="page-list-map3.html">RealEstate Map style 03</a>
													</li>
													<li>
														<a href="categories.html">Categories</a>
													</li>
													<li>
														<a href="inovice.html">Invoice</a>
													</li>
													<li>
														<a href="usersall.html">User Lists</a>
													</li>
													<li>
														<a href="pricing.html">Pricing</a>
													</li>
												</ul>
												<ul class="col link-list">
													<li class="title">Custom Pages</li>
													<li>
														<a href="ad-list.html">Ad Listing</a>
													</li>
													<li>
														<a href="ad-list-right.html">Ad Listing Right</a>
													</li>
													<li>
														<a href="ad-details.html">Ad Details</a>
													</li>
													<li>
														<a href="add-details1.html">Page Details 1<span class="badge badge-primary ml-2">New</span></a>
													</li>
													<li>
														<a href="ad-details-right.html">Ad Details Right</a>
													</li>
													<li>
														<a href="ad-posts.html">Ad Posts</a>
													</li>
													<li>
														<a href="ad-posts2.html">Ad Posts2</a>
													</li>
													<li>
														<a href="typography.html">Typography</a>
													</li>
													<li>
														<a href="testimonial.html">Testimonials</a>
													</li>
												</ul>
												<ul class="col link-list">
													<li class="title">Custom Pages</li>
													<li>
														<a href="userprofile.html"> User Profile</a>
													</li>
													<li>
														<a href="mydash.html">My Dashboard</a>
													</li>
													<li>
														<a href="myads.html">Ads</a>
													</li>
													<li>
														<a href="myfavorite.html">Favorite Ads</a>
													</li>
													<li>
														<a href="manged.html">Manged Ads</a>
													</li>
													<li>
														<a href="payments.html">Payments</a>
													</li>
													<li>
														<a href="orders.html"> Orders</a>
													</li>
													<li>
														<a href="settings.html"> Settings</a>
													</li>
													<li>
														<a href="tips.html">Tips</a>
													</li>

												</ul>
												<ul class="col link-list">
													<li class="title">Custom Pages</li>
													<li><a href="underconstruction.html">Under 3BHk Homes</a></li>
													<li><a href="404.html">404</a></li>
													<li><a href="register.html">Register</a></li>
													<li><a href="login.html">Login</a></li>
													<li><a href="login-2.html">Login 02</a></li>
													<li><a href="forgot.html">Forgot Password</a></li>
													<li><a href="lockscreen.html">Lock Screen</a></li>
													<li><a href="faq.html">Faq</a></li>
													<li><a href="userprofile2.html"> User Profile2</a></li>
												</ul>
												<ul class="col link-list">
													<li class="title">Custom Pages</li>
													<li><a href="header-style1.html">Header Style 01</a></li>
													<li><a href="header-style2.html">Header Style 02</a></li>
													<li><a href="header-style3.html">Header Style 03</a></li>
													<li><a href="header-style4.html">Header Style 04</a></li>
													<li><a href="footer-style.html">Footer Style 01</a></li>
													<li><a href="footer-style2.html">Footer Style 02</a></li>
													<li><a href="footer-style3.html">Footer Style 03</a></li>
													<li><a href="footer-style4.html">Footer Style 04</a></li>
													<li><a href="edit-posts.html">Edit Posts<span class="badge badge-primary ml-2">New</span></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li aria-haspopup="true"><a href="#">Blog <span class="fa fa-caret-down m-0"></span></a>
								<ul class="sub-menu">
									<li aria-haspopup="true"><a href="#">Blog Grid <i class="fa fa-angle-right float-right mt-1 d-none d-lg-block"></i></a>
										 <ul class="sub-menu">
											<li aria-haspopup="true"><a href="blog-grid.html">Blog Grid Left</a></li>
											<li aria-haspopup="true"><a href="blog-grid-right.html">Blog Grid Right</a></li>
											<li aria-haspopup="true"><a href="blog-grid-center.html">Blog Grid Center</a></li>
										</ul>
									</li>
									<li aria-haspopup="true"><a href="#">Blog List <i class="fa fa-angle-right float-right mt-1 d-none d-lg-block"></i></a>
										 <ul class="sub-menu">
											<li aria-haspopup="true"><a href="blog-list.html">Blog List Left</a></li>
											<li aria-haspopup="true"><a href="blog-list-right.html">Blog List Right</a></li>
											<li aria-haspopup="true"><a href="blog-list-center.html">Blog List Center</a></li>
										</ul>
									</li>
									<li aria-haspopup="true"><a href="#">Blog Details <i class="fa fa-angle-right float-right mt-1 d-none d-lg-block"></i></a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="blog-details.html">Blog Details Left</a></li>
											<li aria-haspopup="true"><a href="blog-details-right.html">Blog Details Right</a></li>
											<li aria-haspopup="true"><a href="blog-details-center.html">Blog Details Center</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li aria-haspopup="true"><a href="#">Categories <span class="fa fa-caret-down m-0"></span></a>
								<ul class="sub-menu">
									<li aria-haspopup="true"><a href="col-left.html">RealEstate Left</a></li>
									<li aria-haspopup="true"><a href="col-right.html">RealEstate  Right </a></li>
								</ul>
							</li>
							<li aria-haspopup="true"><a href="contact.html"> Contact Us <span class="hmarrow"></span></a></li>
							<li aria-haspopup="true" class="d-lg-none mt-5 pb-5 mt-lg-0">
								<span><a class="btn btn-secondary" href="ad-posts.html">Post Property Ad</a></span>
							</li>
						</ul>
						<ul class="mb-0">
							<li aria-haspopup="true" class="mt-3 d-none d-lg-block top-postbtn">
								<span><a class="btn btn-secondary ad-post " href="ad-posts.html">Post Property Ad</a></span>
							</li>
						</ul>
					</nav>
					<!--Nav-->
				</div>
			</div>
		</div>

		<!--Breadcrumb-->
		<section>
			<div class="bannerimg cover-image bg-background3" data-image-src="../assets/images/banners/banner2.jpg">
				<div class="header-text mb-0">
					<div class="container">
						<div class="text-center text-white ">
							<h1 class="">UserProfile</h1>
							<ol class="breadcrumb text-center">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item"><a href="#">Pages</a></li>
								<li class="breadcrumb-item active text-white" aria-current="page"> UserProfile</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Breadcrumb-->

		<!--User Profile-->
		<section class="sptb">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-body pattern-1">
								<div class="wideget-user">
									<div class="row">
										<div class="col-lg-12 col-md-12">
											<div class="wideget-user-desc text-center">
												<div class="wideget-user-img">
													<img class="brround" src="../assets/images/faces/male/25.jpg" alt="img">
												</div>
												<div class="user-wrap wideget-user-info">
													<a href="#" class="text-white"><h4 class="font-weight-semibold">Robert	McLean</h4></a>
													<span class="text-white">Member Since November 2008</span>
													<div class="wideget-user-rating">
														<a href="#"><i class="fa fa-star text-warning"></i></a>
														<a href="#"><i class="fa fa-star text-warning"></i></a>
														<a href="#"><i class="fa fa-star text-warning"></i></a>
														<a href="#"><i class="fa fa-star text-warning"></i></a>
														<a href="#"><i class="fa fa-star-o text-warning mr-1"></i></a> <span class="text-white">5 (3876 Reviews)</span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-12 col-md-12 text-center">
											<div class="wideget-user-info ">
												<div class="wideget-user-icons mt-2">
													<a href="#" class="facebook-bg mt-0" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>
													<a href="#" class="twitter-bg" data-toggle="tooltip" data-placement="bottom" title="twitter"><i class="fa fa-twitter"></i></a>
													<a href="#" class="google-bg" data-toggle="tooltip" data-placement="bottom" title="Google"><i class="fa fa-google"></i></a>
													<a href="#" class="dribbble-bg" data-toggle="tooltip" data-placement="bottom" title="Dribble"><i class="fa fa-dribbble"></i></a>
													<a href="#" class="share-bg" data-toggle="tooltip" data-placement="bottom" title="Share"><i class="fa fa-share text-white"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="card-footer">
								<div class="wideget-user-tab">
									<div class="tab-menu-heading">
										<div class="tabs-menu1">
											<ul class="nav">
												<li class=""><a href="#tab-5" class="active" data-toggle="tab">Profile</a></li>
												<li><a href="#tab-6" data-toggle="tab" class="">Listing</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="">
							<div class="">
								<div class="border-0">
									<div class="tab-content">
										<div class="tab-pane active" id="tab-5">
											<div class="card mb-0">
												<div class="card-body">
													<div class="profile-log-switch">
														<div class="media-heading">
															<h3 class="card-title mb-3 font-weight-bold">Personal Details</h3>
														</div>
														<ul class="usertab-list mb-0">
															<li><a href="#" class="text-dark"><span class="font-weight-semibold">Full Name :</span> Rubin Carmody</a></li>
															<li><a href="#" class="text-dark"><span class="font-weight-semibold">Location :</span> USA</a></li>
															<li><a href="#" class="text-dark"><span class="font-weight-semibold">Languages :</span> English, German, Japanese.</a></li>
															<li><a href="#" class="text-dark"><span class="font-weight-semibold">Website :</span>Reallist.com</a></li>
															<li><a href="#" class="text-dark"><span class="font-weight-semibold">Email :</span> georgemestayer@Reallist.com</a></li>
															<li><a href="#" class="text-dark"><span class="font-weight-semibold">Phone :</span> +125 254 3562 </a></li>
														</ul>
														<div class="row profie-img">
															<div class="col-md-12">
																<div class="media-heading">
																	<h3 class="card-title mb-3 font-weight-bold">Biography</h3>
																</div>
																<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus how to pursue pleasure rationally encounter but because those who do not know how to pursue consequences that are extremely</p>
																<p class="mb-0">because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter but because those who do not know how to pursue consequences the extre painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane" id="tab-6">
											<div class="row">
												<div class="col-sm-12 col-md-12">
													<div class="item2-gl ">
														<div class=" mb-0">
															<div class="">
																<div class="p-5 bg-white item2-gl-nav d-flex">
																	<h6 class="mb-0 mt-2">Showing 1 to 10 of 30 entries</h6>
																	<ul class="nav item2-gl-menu ml-auto">
																		<li class=""><a href="#tab-11" class="active show" data-toggle="tab" title="List style"><i class="fa fa-list"></i></a></li>
																		<li><a href="#tab-12" data-toggle="tab" class="" title="Grid"><i class="fa fa-th"></i></a></li>
																	</ul>
																	<div class="d-flex">
																		<label class="mr-2 mt-1 mb-sm-1">Sort By:</label>
																		<select name="item" class="form-control select-sm w-75 select2">
																			<option value="1">Latest</option>
																			<option value="2">Oldest</option>
																			<option value="3">Price:Low-to-High</option>
																			<option value="5">Price:Hight-to-Low</option>
																		</select>
																	</div>
																</div>
															</div>
														</div>
														<div class="tab-content">
															<div class="tab-pane active" id="tab-11">
																<div class="card overflow-hidden">
																	<div class="d-md-flex">
																		<div class="item-card9-img">
																			<div class="arrow-ribbon bg-primary">$263.99</div>
																			<div class="item-card9-imgs">
																				<a href="col-left.html"></a>
																				<img src="../assets/images/products/h4.png" alt="img" class="cover-image">
																			</div>
																			<div class="item-card9-icons">
																				<a href="#" class="item-card9-icons1 wishlist" data-toggle="tooltip" data-placement="top" title="wishlist"> <i class="fa fa fa-heart-o"></i></a>
																				<a href="#" class="item-card9-icons1 bg-purple" data-toggle="tooltip" data-placement="top" title="Share"> <i class="icon icon-share" ></i></a>
																			</div>
																			<div class="item-tags">
																				<div class="bg-success tag-option">For Sale </div>
																			</div>
																			<div class="item-trans-rating">
																				<div class="rating-stars block">
																					<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value" value="3">
																					<div class="rating-stars-container">
																						<div class="rating-star sm  ">
																							<i class="fa fa-star"></i>
																						</div>
																						<div class="rating-star sm  ">
																							<i class="fa fa-star"></i>
																						</div>
																						<div class="rating-star sm  ">
																							<i class="fa fa-star"></i>
																						</div>
																						<div class="rating-star sm ">
																							<i class="fa fa-star"></i>
																						</div>
																						<div class="rating-star sm ">
																							<i class="fa fa-star"></i>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="card border-0 mb-0">
																			<div class="card-body ">
																				<div class="item-card9">
																					<a href="col-left.html" class="text-muted mr-4"><i class="fa fa-tag mr-1"></i> Villa</a>
																					<a href="col-left.html" class="text-dark"><h4 class="font-weight-bold mt-1">2BHK flat </h4></a>
																					<div class="mb-2">
																						<a href="#" class="icons text-muted mr-4"><i class="fa fa-arrows-alt text-muted mr-1"></i> 950 Sqft</a>
																						<a href="#" class="icons text-muted mr-4"><i class="fa fa-bed text-muted mr-1"></i> 4 Beds</a>
																						<a href="#" class="icons text-muted mr-4"><i class="fa fa-bath text-muted mr-1"></i> 3 Bath</a>
																						<a href="#" class="icons text-muted mr-4"><i class="fa fa-car text-muted mr-1"></i> 2 Car</a>
																					</div>
																					<p class="mb-0 leading-tight">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit</p>
																				</div>
																			</div>
																			<div class="card-footer pt-4 pb-4">
																				<div class="item-card9-footer d-flex">
																					<div class="item-card9-cost">
																						<a href="#" class="mr-4"><span class=""><i class="fa fa-map-marker text-muted mr-1"></i> USA</span></a>
																						<a href="#" class=""><span class=""><i class="fa fa-user text-muted mr-1"></i> Owner</span></a>
																					</div>
																					<div class="ml-auto">
																						<a href="#" class=""><span class=""><i class="fa fa-calendar-o text-muted mr-1"></i> 2 days ago</span></a>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="sold-out1">
																	<div class="ribbon sold-ribbon ribbon-top-left text-danger"><span class="bg-danger">Sold Out</span></div>
																	<div class="card overflow-hidden">
																		<div class="d-md-flex">
																			<div class="item-card9-img">
																				<div class="arrow-ribbon bg-secondary">$987.88</div>
																				<div class="item-card9-imgs">
																					<a href="col-left.html"></a>
																					<img src="../assets/images/products/j2.png" alt="img" class="cover-image">
																				</div>
																				<div class="item-card9-icons">
																					<a href="#" class="item-card9-icons1 wishlist active" data-toggle="tooltip" data-placement="top" title="wishlist"> <i class="fa fa fa-heart-o"></i></a>
																					<a href="#" class="item-card9-icons1 bg-purple" data-toggle="tooltip" data-placement="top" title="Share"> <i class="icon icon-share" ></i></a>
																				</div>
																				<div class="item-tags">
																					<div class="bg-success tag-option">For Sale </div>
																				</div>
																				<div class="item-trans-rating">
																					<div class="rating-stars block">
																						<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value" value="2">
																						<div class="rating-stars-container">
																							<div class="rating-star sm  ">
																								<i class="fa fa-star"></i>
																							</div>
																							<div class="rating-star sm  ">
																								<i class="fa fa-star"></i>
																							</div>
																							<div class="rating-star sm  ">
																								<i class="fa fa-star"></i>
																							</div>
																							<div class="rating-star sm ">
																								<i class="fa fa-star"></i>
																							</div>
																							<div class="rating-star sm ">
																								<i class="fa fa-star"></i>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="card border-0 mb-0">
																				<div class="card-body ">
																					<div class="item-card9">
																						<a href="col-left.html" class="text-muted"><i class="fa fa-tag mr-1"></i> Deluxe House</a>
																						<a href="col-left.html" class="text-dark"><h4 class="font-weight-bold mt-1">Luxury Home For Sale</h4></a>
																						<div class="mb-2">
																							<a href="#" class="icons text-muted mr-4"><i class="fa fa-arrows-alt text-muted mr-1"></i> 950 Sqft</a>
																							<a href="#" class="icons text-muted mr-4"><i class="fa fa-bed text-muted mr-1"></i> 4 Beds</a>
																							<a href="#" class="icons text-muted mr-4"><i class="fa fa-bath text-muted mr-1"></i> 3 Bath</a>
																							<a href="#" class="icons text-muted mr-4"><i class="fa fa-car text-muted mr-1"></i> 2 Car</a>
																						</div>
																						<p class="mb-0 leading-tight">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit</p>
																					</div>
																				</div>
																				<div class="card-footer pt-4 pb-4">
																					<div class="item-card9-footer d-flex">
																						<div class="item-card9-cost">
																							<a href="#" class="mr-4"><span class=""><i class="fa fa-map-marker text-muted mr-1"></i> USA</span></a>
																							<a href="#" class=""><span class=""><i class="fa fa-user text-muted mr-1"></i> Agent</span></a>
																						</div>
																						<div class="ml-auto">
																							<a href="#" class=""><span class=""><i class="fa fa-calendar-o text-muted mr-1"></i> 15 mins ago</span></a>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="card overflow-hidden">
																	<div class="d-md-flex">
																		<div class="item-card9-img">
																			<div class="arrow-ribbon bg-success">$567</div>
																			<div class="item-card9-imgs">
																				<a href="col-left.html"></a>
																				<img src="../assets/images/products/pe1.png" alt="img" class="cover-image">
																			</div>
																			<div class="item-card9-icons">
																				<a href="#" class="item-card9-icons1 wishlist" data-toggle="tooltip" data-placement="top" title="wishlist"> <i class="fa fa fa-heart-o"></i></a>
																				<a href="#" class="item-card9-icons1 bg-purple" data-toggle="tooltip" data-placement="top" title="Share"> <i class="icon icon-share" ></i></a>
																			</div>
																			<div class="item-tags">
																				<div class="bg-danger tag-option">For Buy </div>
																			</div>
																			<div class="item-trans-rating">
																				<div class="rating-stars block">
																					<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value" value="4">
																					<div class="rating-stars-container">
																						<div class="rating-star sm  ">
																							<i class="fa fa-star"></i>
																						</div>
																						<div class="rating-star sm  ">
																							<i class="fa fa-star"></i>
																						</div>
																						<div class="rating-star sm  ">
																							<i class="fa fa-star"></i>
																						</div>
																						<div class="rating-star sm ">
																							<i class="fa fa-star"></i>
																						</div>
																						<div class="rating-star sm ">
																							<i class="fa fa-star"></i>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="card border-0 mb-0">
																			<div class="card-body ">
																				<div class="item-card9">
																					<a href="col-left.html" class="text-muted"><i class="fa fa-tag mr-1"></i> 3BHK Flats</a>
																					<a href="col-left.html" class="text-dark"><h4 class="font-weight-bold mt-1">Apartment For Rent </h4></a>
																					<div class="mb-2">
																						<a href="#" class="icons text-muted mr-4"><i class="fa fa-arrows-alt text-muted mr-1"></i> 400 Sqft</a>
																						<a href="#" class="icons text-muted mr-4"><i class="fa fa-bed text-muted mr-1"></i> 3 Beds</a>
																						<a href="#" class="icons text-muted mr-4"><i class="fa fa-bath text-muted mr-1"></i> 3 Bath</a>
																						<a href="#" class="icons text-muted mr-4"><i class="fa fa-car text-muted mr-1"></i> 1 Car</a>
																					</div>
																					<p class="mb-0 leading-tight">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit</p>
																				</div>
																			</div>
																			<div class="card-footer pt-4 pb-4">
																				<div class="item-card9-footer d-flex">
																					<div class="item-card9-cost">
																						<a href="#" class="mr-4"><span class=""><i class="fa fa-map-marker text-muted mr-1"></i> USA</span></a>
																						<a href="#" class=""><span class=""><i class="fa fa-user text-muted mr-1"></i> Owner</span></a>
																					</div>
																					<div class="ml-auto">
																						<a href="#" class=""><span class=""><i class="fa fa-calendar-o text-muted mr-1"></i> 1 days ago</span></a>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="card overflow-hidden">
																	<div class="d-md-flex">
																		<div class="item-card9-img">
																			<div class="arrow-ribbon bg-pink">$567</div>
																			<div class="item-card9-imgs">
																				<a href="col-left.html"></a>
																				<img src="../assets/images/products/b3.png" alt="img" class="cover-image">
																			</div>
																			<div class="item-card9-icons">
																				<a href="#" class="item-card9-icons1 wishlist active" data-toggle="tooltip" data-placement="top" title="wishlist"> <i class="fa fa fa-heart-o"></i></a>
																				<a href="#" class="item-card9-icons1 bg-purple" data-toggle="tooltip" data-placement="top" title="Share"> <i class="icon icon-share" ></i></a>
																			</div>
																			<div class="item-tags">
																				<div class="bg-success tag-option">For Sale </div>
																			</div>
																			<div class="item-trans-rating">
																				<div class="rating-stars block">
																					<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value" value="3">
																					<div class="rating-stars-container">
																						<div class="rating-star sm  ">
																							<i class="fa fa-star"></i>
																						</div>
																						<div class="rating-star sm  ">
																							<i class="fa fa-star"></i>
																						</div>
																						<div class="rating-star sm  ">
																							<i class="fa fa-star"></i>
																						</div>
																						<div class="rating-star sm ">
																							<i class="fa fa-star"></i>
																						</div>
																						<div class="rating-star sm ">
																							<i class="fa fa-star"></i>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="card border-0 mb-0">
																			<div class="card-body ">
																				<div class="item-card9">
																					<a href="col-left.html" class="text-muted"><i class="fa fa-tag mr-1"></i> Office</a>
																					<a href="col-left.html" class="text-dark"><h4 class="font-weight-bold mt-1"> Office rooms.... </h4></a>
																					<div class="mb-2">
																						<a href="#" class="icons text-muted mr-4"><i class="fa fa-arrows-alt text-muted mr-1"></i> 1500 Sqft</a>
																						<a href="#" class="icons text-muted mr-4"><i class="fa fa-bed text-muted mr-1"></i> 5 Beds</a>
																						<a href="#" class="icons text-muted mr-4"><i class="fa fa-bath text-muted mr-1"></i> 3 Bath</a>
																						<a href="#" class="icons text-muted mr-4"><i class="fa fa-car text-muted mr-1"></i> 2 Car</a>
																					</div>
																					<p class="mb-0 leading-tight">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit</p>
																				</div>
																			</div>
																			<div class="card-footer pt-4 pb-4">
																				<div class="item-card9-footer d-flex">
																					<div class="item-card9-cost">
																						<a href="#" class="mr-4"><span class=""><i class="fa fa-map-marker text-muted mr-1"></i> USA</span></a>
																						<a href="#" class=""><span class=""><i class="fa fa-user text-muted mr-1"></i> Agent</span></a>
																					</div>
																					<div class="ml-auto">
																						<a href="#" class=""><span class=""><i class="fa fa-calendar-o text-muted mr-1"></i> 35 mins ago</span></a>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="card overflow-hidden">
																	<div class="d-md-flex">
																		<div class="item-card9-img">
																			<div class="arrow-ribbon bg-primary">$839</div>
																			<div class="item-card9-imgs">
																				<a href="col-left.html"></a>
																				<img src="../assets/images/products/f4.png" alt="img" class="cover-image">
																			</div>
																			<div class="item-card9-icons">
																				<a href="#" class="item-card9-icons1 wishlist" data-toggle="tooltip" data-placement="top" title="wishlist"> <i class="fa fa fa-heart-o"></i></a>
																				<a href="#" class="item-card9-icons1 bg-purple" data-toggle="tooltip" data-placement="top" title="Share"> <i class="icon icon-share" ></i></a>
																			</div>
																			<div class="item-tags">
																				<div class="bg-info tag-option">For Rent </div>
																			</div>
																			<div class="item-trans-rating">
																				<div class="rating-stars block">
																					<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value" value="1">
																					<div class="rating-stars-container">
																						<div class="rating-star sm  ">
																							<i class="fa fa-star"></i>
																						</div>
																						<div class="rating-star sm  ">
																							<i class="fa fa-star"></i>
																						</div>
																						<div class="rating-star sm  ">
																							<i class="fa fa-star"></i>
																						</div>
																						<div class="rating-star sm ">
																							<i class="fa fa-star"></i>
																						</div>
																						<div class="rating-star sm ">
																							<i class="fa fa-star"></i>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="card border-0 mb-0">
																			<div class="card-body ">
																				<div class="item-card9">
																					<a href="col-left.html" class="text-muted"><i class="fa fa-tag mr-1"></i> Luxury rooms</a>
																					<a href="col-left.html" class="text-dark"><h4 class="font-weight-bold mt-1">Apartment For Rent</h4></a>
																					<div class="mb-2">
																						<a href="#" class="icons text-muted mr-4"><i class="fa fa-arrows-alt text-muted mr-1"></i> 300 Sqft</a>
																						<a href="#" class="icons text-muted mr-4"><i class="fa fa-bed text-muted mr-1"></i> 2 Beds</a>
																						<a href="#" class="icons text-muted mr-4"><i class="fa fa-bath text-muted mr-1"></i> 2 Bath</a>
																						<a href="#" class="icons text-muted mr-4"><i class="fa fa-car text-muted mr-1"></i> 1 Car</a>
																					</div>
																					<p class="mb-0 leading-tight">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit</p>
																				</div>
																			</div>
																			<div class="card-footer pt-4 pb-4">
																				<div class="item-card9-footer d-flex">
																					<div class="item-card9-cost">
																						<a href="#" class="mr-4"><span class=""><i class="fa fa-map-marker text-muted mr-1"></i> USA</span></a>
																						<a href="#" class=""><span class=""><i class="fa fa-user text-muted mr-1"></i> Agent</span></a>
																					</div>
																					<div class="ml-auto">
																						<a href="#" class=""><span class=""><i class="fa fa-calendar-o text-muted mr-1"></i> 5 days ago</span></a>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="card overflow-hidden">
																	<div class="d-md-flex">
																		<div class="item-card9-img">
																			<div class="arrow-ribbon bg-secondary">$289</div>
																			<div class="item-card9-imgs">
																				<a href="col-left.html"></a>
																				<img src="../assets/images/products/v1.png" alt="img" class="cover-image">
																			</div>
																			<div class="item-card9-icons">
																				<a href="#" class="item-card9-icons1 wishlist active" data-toggle="tooltip" data-placement="top" title="wishlist"> <i class="fa fa fa-heart-o"></i></a>
																				<a href="#" class="item-card9-icons1 bg-purple" data-toggle="tooltip" data-placement="top" title="Share"> <i class="icon icon-share" ></i></a>
																			</div>
																			<div class="item-tags">
																				<div class="bg-success tag-option">For Sale </div>
																			</div>
																			<div class="item-trans-rating">
																				<div class="rating-stars block">
																					<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value" value="1">
																					<div class="rating-stars-container">
																						<div class="rating-star sm ">
																							<i class="fa fa-star"></i>
																						</div>
																						<div class="rating-star sm  ">
																							<i class="fa fa-star"></i>
																						</div>
																						<div class="rating-star sm  ">
																							<i class="fa fa-star"></i>
																						</div>
																						<div class="rating-star sm ">
																							<i class="fa fa-star"></i>
																						</div>
																						<div class="rating-star sm ">
																							<i class="fa fa-star"></i>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="card border-0 mb-0">
																			<div class="card-body ">
																				<div class="item-card9">
																					<a href="col-left.html" class="text-muted"><i class="fa fa-tag mr-1"></i> Apartments</a>
																					<a href="col-left.html" class="text-dark"><h4 class="font-weight-bold mt-1">Apartment For Rent </h4></a>
																					<div class="mb-2">
																						<a href="#" class="icons text-muted mr-4"><i class="fa fa-arrows-alt text-muted mr-1"></i> 2500 Sqft</a>
																						<a href="#" class="icons text-muted mr-4"><i class="fa fa-bed text-muted mr-1"></i> 20 Beds</a>
																						<a href="#" class="icons text-muted mr-4"><i class="fa fa-bath text-muted mr-1"></i> 15 Bath</a>
																						<a href="#" class="icons text-muted mr-4"><i class="fa fa-car text-muted mr-1"></i> 10 Car</a>
																					</div>
																					<p class="mb-0 leading-tight">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit</p>
																				</div>
																			</div>
																			<div class="card-footer pt-4 pb-4">
																				<div class="item-card9-footer d-flex">
																					<div class="item-card9-cost">
																						<a href="#" class="mr-4"><span class=""><i class="fa fa-map-marker text-muted mr-1"></i> USA</span></a>
																						<a href="#" class=""><span class=""><i class="fa fa-user text-muted mr-1"></i> Owner</span></a>
																					</div>
																					<div class="ml-auto">
																						<a href="#" class=""><span class=""><i class="fa fa-calendar-o text-muted mr-1"></i> 3 days ago</span></a>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="tab-pane" id="tab-12">
																<div class="row">
																	<div class="col-lg-6 col-md-12 col-xl-4">
																		<div class="card overflow-hidden">
																			<div class="item-card9-img">
																				<div class="arrow-ribbon bg-primary">$263.99</div>
																				<div class="item-card9-imgs">
																					<a href="col-left.html"></a>
																					<img src="../assets/images/products/h4.png" alt="img" class="cover-image">
																				</div>
																				<div class="item-card9-icons">
																					<a href="#" class="item-card9-icons1 wishlist" data-toggle="tooltip" data-placement="top" title="wishlist"> <i class="fa fa fa-heart-o"></i></a>
																					<a href="#" class="item-card9-icons1 bg-purple" data-toggle="tooltip" data-placement="top" title="Share"> <i class="icon icon-share" ></i></a>
																				</div>
																				<div class="item-tags">
																					<div class="bg-success tag-option">For Sale </div>
																				</div>
																				<div class="item-trans-rating">
																					<div class="rating-stars block">
																						<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="3">
																						<div class="rating-stars-container">
																							<div class="rating-star sm">
																								<i class="fa fa-star"></i>
																							</div>
																							<div class="rating-star sm">
																								<i class="fa fa-star"></i>
																							</div>
																							<div class="rating-star sm">
																								<i class="fa fa-star"></i>
																							</div>
																							<div class="rating-star sm">
																								<i class="fa fa-star"></i>
																							</div>
																							<div class="rating-star sm">
																								<i class="fa fa-star"></i>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="card-body">
																				<div class="item-card9">
																					<a href="col-left.html" class="text-muted mr-4"><i class="fa fa-tag mr-1"></i> Villa</a>
																					<a href="#" class=""><span class="text-muted"><i class="fa fa-user text-muted mr-1"></i> Owner</span></a>
																					<a href="col-left.html" class="text-dark mt-2"><h4 class="font-weight-bold mt-1">2BHK flat </h4></a>
																					<ul class="item-card2-list">
																						<li><a href="#" class="icons text-muted"><i class="fa fa-arrows-alt text-muted mr-1"></i> 700 Sqft</a></li>
																						<li><a href="#" class="icons text-muted"><i class="fa fa-bed text-muted mr-1"></i> 5 Beds</a></li>
																						<li class="mb-3"><a href="#" class="icons text-muted"><i class="fa fa-bath text-muted mr-1"></i> 4 Bath</a></li>
																						<li class="mb-3"><a href="#" class="icons text-muted"><i class="fa fa-car text-muted mr-1"></i> 2 Car</a></li>
																					</ul>
																					<p class="mb-0">Ut enim ad minima veniamq nostrum exerci </p>
																				</div>
																			</div>
																			<div class="card-footer">
																				<div class="item-card9-footer d-flex">
																					<div class="item-card9-cost">
																						<a href="#" class="mr-4"><span class=""><i class="fa fa-map-marker text-muted mr-1"></i> USA</span></a>
																					</div>
																					<div class="ml-auto">
																						<a href="#" class=""><span class=""><i class="fa fa-calendar-o text-muted mr-1"></i> 2 days ago</span></a>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-12 col-xl-4">
																		<div class="sold-out1">
																			<div class="ribbon sold-ribbon ribbon-top-left text-danger"><span class="bg-danger">Sold Out</span></div>
																			<div class="card overflow-hidden">
																				<div class="arrow-ribbon bg-secondary">$987.88</div>
																				<div class="item-card9-img">
																					<div class="item-card9-imgs">
																						<a href="col-left.html"></a>
																						<img src="../assets/images/products/j2.png" alt="img" class="cover-image">
																					</div>
																					<div class="item-card9-icons">
																						<a href="#" class="item-card9-icons1 wishlist active" data-toggle="tooltip" data-placement="top" title="wishlist"> <i class="fa fa fa-heart-o"></i></a>
																						<a href="#" class="item-card9-icons1 bg-purple" data-toggle="tooltip" data-placement="top" title="Share"> <i class="icon icon-share" ></i></a>
																					</div>
																					<div class="item-tags">
																						<div class="bg-success tag-option">For Sale </div>
																					</div>
																					<div class="item-trans-rating">
																						<div class="rating-stars block">
																							<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="2">
																							<div class="rating-stars-container">
																								<div class="rating-star sm">
																									<i class="fa fa-star"></i>
																								</div>
																								<div class="rating-star sm">
																									<i class="fa fa-star"></i>
																								</div>
																								<div class="rating-star sm">
																									<i class="fa fa-star"></i>
																								</div>
																								<div class="rating-star sm">
																									<i class="fa fa-star"></i>
																								</div>
																								<div class="rating-star sm">
																									<i class="fa fa-star"></i>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																				<div class="card-body">
																					<div class="item-card9">
																						<a href="col-left.html" class="text-muted mr-4"><i class="fa fa-tag mr-1"></i> Deluxe House</a>
																						<a href="#" class=""><span class="text-muted"><i class="fa fa-user text-muted mr-1"></i> Agent</span></a>
																						<a href="col-left.html" class="text-dark mt-2"><h4 class="font-weight-bold mt-1">Luxury Home For Sale</h4></a>
																						<ul class="item-card2-list">
																							<li><a href="#" class="icons text-muted"><i class="fa fa-arrows-alt text-muted mr-1"></i> 950 Sqft</a></li>
																							<li><a href="#" class="icons text-muted"><i class="fa fa-bed text-muted mr-1"></i> 4 Beds</a></li>
																							<li class="mb-3"><a href="#" class="icons text-muted"><i class="fa fa-bath text-muted mr-1"></i> 3 Bath</a></li>
																							<li class="mb-3"><a href="#" class="icons text-muted"><i class="fa fa-car text-muted mr-1"></i> 2 Car</a></li>
																						</ul>
																						<p class="mb-0">Ut enim ad minima veniamq nostrum exerci ullam</p>
																					</div>
																				</div>
																				<div class="card-footer">
																					<div class="item-card9-footer d-flex">
																						<div class="item-card9-cost">
																							<a href="#" class="mr-4"><span class=""><i class="fa fa-map-marker text-muted mr-1"></i> USA</span></a>
																						</div>
																						<div class="ml-auto">
																							<a href="#" class=""><span class=""><i class="fa fa-calendar-o text-muted mr-1"></i> 15 mins ago</span></a>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-12 col-xl-4">
																		<div class="card overflow-hidden">
																			<div class="arrow-ribbon bg-success">$567</div>
																			<div class="item-card9-img">
																				<div class="item-card9-imgs">
																					<a href="col-left.html"></a>
																					<img src="../assets/images/products/pe1.png" alt="img" class="cover-image">
																				</div>
																				<div class="item-card9-icons">
																					<a href="#" class="item-card9-icons1 wishlist" data-toggle="tooltip" data-placement="top" title="wishlist"> <i class="fa fa fa-heart-o"></i></a>
																					<a href="#" class="item-card9-icons1 bg-purple" data-toggle="tooltip" data-placement="top" title="Share"> <i class="icon icon-share" ></i></a>
																				</div>
																				<div class="item-tags">
																					<div class="bg-danger tag-option">For Buy </div>
																				</div>
																				<div class="item-trans-rating">
																					<div class="rating-stars block">
																						<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="4">
																						<div class="rating-stars-container">
																							<div class="rating-star sm">
																								<i class="fa fa-star"></i>
																							</div>
																							<div class="rating-star sm">
																								<i class="fa fa-star"></i>
																							</div>
																							<div class="rating-star sm">
																								<i class="fa fa-star"></i>
																							</div>
																							<div class="rating-star sm">
																								<i class="fa fa-star"></i>
																							</div>
																							<div class="rating-star sm">
																								<i class="fa fa-star"></i>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="card-body">
																				<div class="item-card9">
																					<a href="col-left.html" class="text-muted mr-4"><i class="fa fa-tag mr-1"></i> 3BHK Flats</a>
																					<a href="#" class=""><span class="text-muted"><i class="fa fa-user text-muted mr-1"></i> Owner</span></a>
																					<a href="col-left.html" class="text-dark mt-2"><h4 class="font-weight-bold mt-1">Apartment For Rent</h4></a>
																					<ul class="item-card2-list">
																						<li><a href="#" class="icons text-muted"><i class="fa fa-arrows-alt text-muted mr-1"></i> 400 Sqft</a></li>
																						<li><a href="#" class="icons text-muted"><i class="fa fa-bed text-muted mr-1"></i> 3 Beds</a></li>
																						<li class="mb-3"><a href="#" class="icons text-muted"><i class="fa fa-bath text-muted mr-1"></i> 3 Bath</a></li>
																						<li class="mb-3"><a href="#" class="icons text-muted"><i class="fa fa-car text-muted mr-1"></i> 1 Car</a></li>
																					</ul>
																					<p class="mb-0">Ut enim ad minima veniamq nostrum exerci</p>
																				</div>
																			</div>
																			<div class="card-footer">
																				<div class="item-card9-footer d-flex">
																					<div class="item-card9-cost">
																						<a href="#" class="mr-4"><span class=""><i class="fa fa-map-marker text-muted mr-1"></i> USA</span></a>
																					</div>
																					<div class="ml-auto">
																						<a href="#" class=""><span class=""><i class="fa fa-calendar-o text-muted mr-1"></i> 1 days ago</span></a>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-12 col-xl-4">
																		<div class="card overflow-hidden">
																			<div class="arrow-ribbon bg-pink">$567</div>
																			<div class="item-card9-img">
																				<div class="item-card9-imgs">
																					<a href="col-left.html"></a>
																					<img src="../assets/images/products/b3.png" alt="img" class="cover-image">
																				</div>
																				<div class="item-card9-icons">
																					<a href="#" class="item-card9-icons1 wishlist active" data-toggle="tooltip" data-placement="top" title="wishlist"> <i class="fa fa fa-heart-o"></i></a>
																					<a href="#" class="item-card9-icons1 bg-purple" data-toggle="tooltip" data-placement="top" title="Share"> <i class="icon icon-share" ></i></a>
																				</div>
																				<div class="item-tags">
																					<div class="bg-success tag-option">For Sale</div>
																				</div>
																				<div class="item-trans-rating">
																					<div class="rating-stars block">
																						<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="3">
																						<div class="rating-stars-container">
																							<div class="rating-star sm">
																								<i class="fa fa-star"></i>
																							</div>
																							<div class="rating-star sm">
																								<i class="fa fa-star"></i>
																							</div>
																							<div class="rating-star sm">
																								<i class="fa fa-star"></i>
																							</div>
																							<div class="rating-star sm">
																								<i class="fa fa-star"></i>
																							</div>
																							<div class="rating-star sm">
																								<i class="fa fa-star"></i>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="card-body">
																				<div class="item-card9">
																					<a href="col-left.html" class="text-muted mr-4"><i class="fa fa-tag mr-1"></i> Office</a>
																					<a href="#" class=""><span class="text-muted"><i class="fa fa-user text-muted mr-1"></i> Agent</span></a>
																					<a href="col-left.html" class="text-dark mt-2"><h4 class="font-weight-bold mt-1">Office rooms..</h4></a>
																					<ul class="item-card2-list">
																						<li><a href="#" class="icons text-muted"><i class="fa fa-arrows-alt text-muted mr-1"></i> 1500 Sqft</a></li>
																						<li><a href="#" class="icons text-muted"><i class="fa fa-bed text-muted mr-1"></i> 5 Beds</a></li>
																						<li class="mb-3"><a href="#" class="icons text-muted"><i class="fa fa-bath text-muted mr-1"></i> 3 Bath</a></li>
																						<li class="mb-3"><a href="#" class="icons text-muted"><i class="fa fa-car text-muted mr-1"></i> 2 Car</a></li>
																					</ul>
																					<p class="mb-0">Ut enim ad minima veniamq nostrum exerci</p>
																				</div>
																			</div>
																			<div class="card-footer">
																				<div class="item-card9-footer d-flex">
																					<div class="item-card9-cost">
																						<a href="#" class="mr-4"><span class=""><i class="fa fa-map-marker text-muted mr-1"></i> USA</span></a>
																					</div>
																					<div class="ml-auto">
																						<a href="#" class=""><span class=""><i class="fa fa-calendar-o text-muted mr-1"></i> 35 mins ago</span></a>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-12 col-xl-4">
																		<div class="card overflow-hidden">
																			<div class="arrow-ribbon bg-primary">$839</div>
																			<div class="item-card9-img">
																				<div class="item-card9-imgs">
																					<a href="col-left.html"></a>
																					<img src="../assets/images/products/f4.png" alt="img" class="cover-image">
																				</div>
																				<div class="item-card9-icons">
																					<a href="#" class="item-card9-icons1 wishlist" data-toggle="tooltip" data-placement="top" title="wishlist"> <i class="fa fa fa-heart-o"></i></a>
																					<a href="#" class="item-card9-icons1 bg-purple" data-toggle="tooltip" data-placement="top" title="Share"> <i class="icon icon-share" ></i></a>
																				</div>
																				<div class="item-tags">
																					<div class="bg-info tag-option">For Rent </div>
																				</div>
																				<div class="item-trans-rating">
																					<div class="rating-stars block">
																						<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="1">
																						<div class="rating-stars-container">
																							<div class="rating-star sm">
																								<i class="fa fa-star"></i>
																							</div>
																							<div class="rating-star sm">
																								<i class="fa fa-star"></i>
																							</div>
																							<div class="rating-star sm">
																								<i class="fa fa-star"></i>
																							</div>
																							<div class="rating-star sm">
																								<i class="fa fa-star"></i>
																							</div>
																							<div class="rating-star sm">
																								<i class="fa fa-star"></i>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="card-body">
																				<div class="item-card9">
																					<a href="col-left.html" class="text-muted mr-4"><i class="fa fa-tag mr-1"></i> Luxury rooms</a>
																					<a href="#" class=""><span class="text-muted"><i class="fa fa-user text-muted mr-1"></i> Agent</span></a>
																					<a href="col-left.html" class="text-dark mt-2"><h4 class="font-weight-bold mt-1">Apartment For Rent</h4></a>
																					<ul class="item-card2-list">
																						<li><a href="#" class="icons text-muted"><i class="fa fa-arrows-alt text-muted mr-1"></i> 300 Sqft</a></li>
																						<li><a href="#" class="icons text-muted"><i class="fa fa-bed text-muted mr-1"></i> 2 Beds</a></li>
																						<li class="mb-3"><a href="#" class="icons text-muted"><i class="fa fa-bath text-muted mr-1"></i> 2 Bath</a></li>
																						<li class="mb-3"><a href="#" class="icons text-muted"><i class="fa fa-car text-muted mr-1"></i> 1 Car</a></li>
																					</ul>
																					<p class="mb-0">Ut enim ad minima veniamq nostrum exerci</p>
																				</div>
																			</div>
																			<div class="card-footer">
																				<div class="item-card9-footer d-flex">
																					<div class="item-card9-cost">
																						<a href="#" class="mr-4"><span class=""><i class="fa fa-map-marker text-muted mr-1"></i> USA</span></a>
																					</div>
																					<div class="ml-auto">
																						<a href="#" class=""><span class=""><i class="fa fa-calendar-o text-muted mr-1"></i> 5 days ago</span></a>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-12 col-xl-4">
																		<div class="card overflow-hidden">
																			<div class="arrow-ribbon bg-secondary">$289</div>
																			<div class="item-card9-img">
																				<div class="item-card9-imgs">
																					<a href="col-left.html"></a>
																					<img src="../assets/images/products/v1.png" alt="img" class="cover-image">
																				</div>
																				<div class="item-card9-icons">
																					<a href="#" class="item-card9-icons1 wishlist active" data-toggle="tooltip" data-placement="top" title="wishlist"> <i class="fa fa fa-heart-o"></i></a>
																					<a href="#" class="item-card9-icons1 bg-purple" data-toggle="tooltip" data-placement="top" title="Share"> <i class="icon icon-share" ></i></a>
																				</div>
																				<div class="item-tags">
																					<div class="bg-success tag-option">For Sale </div>
																				</div>
																				<div class="item-trans-rating">
																					<div class="rating-stars block">
																						<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="1">
																						<div class="rating-stars-container">
																							<div class="rating-star sm">
																								<i class="fa fa-star"></i>
																							</div>
																							<div class="rating-star sm">
																								<i class="fa fa-star"></i>
																							</div>
																							<div class="rating-star sm">
																								<i class="fa fa-star"></i>
																							</div>
																							<div class="rating-star sm">
																								<i class="fa fa-star"></i>
																							</div>
																							<div class="rating-star sm">
																								<i class="fa fa-star"></i>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="card-body">
																				<div class="item-card9">
																					<a href="col-left.html" class="text-muted mr-4"><i class="fa fa-tag mr-1"></i> Apartments</a>
																					<a href="#" class=""><span class="text-muted"><i class="fa fa-user text-muted mr-1"></i> Owner</span></a>
																					<a href="col-left.html" class="text-dark mt-2"><h4 class="font-weight-bold mt-1">Apartment For Rent</h4></a>
																					<ul class="item-card2-list">
																						<li><a href="#" class="icons text-muted"><i class="fa fa-arrows-alt text-muted mr-1"></i> 2500 Sqft</a></li>
																						<li><a href="#" class="icons text-muted"><i class="fa fa-bed text-muted mr-1"></i> 20 Beds</a></li>
																						<li class="mb-3"><a href="#" class="icons text-muted"><i class="fa fa-bath text-muted mr-1"></i> 15 Bath</a></li>
																						<li class="mb-3"><a href="#" class="icons text-muted"><i class="fa fa-car text-muted mr-1"></i> 10 Car</a></li>
																					</ul>
																					<p class="mb-0">Ut enim ad minima veniamq nostrum exerci</p>
																				</div>
																			</div>
																			<div class="card-footer">
																				<div class="item-card9-footer d-flex">
																					<div class="item-card9-cost">
																						<a href="#" class="mr-4"><span class=""><i class="fa fa-map-marker text-muted mr-1"></i> USA</span></a>
																					</div>
																					<div class="ml-auto">
																						<a href="#" class=""><span class=""><i class="fa fa-calendar-o text-muted mr-1"></i> 3 days ago</span></a>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="center-block text-center">
														<ul class="pagination mb-0">
															<li class="page-item page-prev disabled">
																<a class="page-link" href="#" tabindex="-1">Prev</a>
															</li>
															<li class="page-item active"><a class="page-link" href="#">1</a></li>
															<li class="page-item"><a class="page-link" href="#">2</a></li>
															<li class="page-item"><a class="page-link" href="#">3</a></li>
															<li class="page-item page-next">
																<a class="page-link" href="#">Next</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Newsletter-->
		<section class="sptb bg-white border-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-xl-6 col-md-12">
						<div class="sub-newsletter">
							<h3 class="mb-2"><i class="fa fa-paper-plane-o mr-2"></i> Subscribe To Our Newsletter</h3>
							<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
						</div>
					</div>
					<div class="col-lg-5 col-xl-6 col-md-12">
						<div class="input-group sub-input mt-1">
							<input type="text" class="form-control input-lg " placeholder="Enter your Email">
							<div class="input-group-append ">
								<button type="button" class="btn btn-primary btn-lg br-tr-3  br-br-3">
									Subscribe
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Newsletter-->

		<!--Footer Section-->
		<section class="main-footer">
			<footer class="bg-dark-purple text-white">
				<div class="footer-main">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-12">
								<h6>About</h6>
								<hr class="deep-purple  accent-2 mb-4 mt-0 d-inline-block mx-auto">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis  exercitation ullamco laboris </p>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum .</p>
							</div>
							<div class="col-lg-2 col-md-12">
								<h6>Our Quick Links</h6>
								 <hr class="deep-purple text-primary accent-2 mb-4 mt-0 d-inline-block mx-auto">
								<ul class="list-unstyled mb-0">
									<li><a href="javascript:;">Our Team</a></li>
									<li><a href="javascript:;">Contact US</a></li>
									<li><a href="javascript:;">About</a></li>
									<li><a href="javascript:;">Luxury Rooms</a></li>
									<li><a href="javascript:;">Blog</a></li>
									<li><a href="javascript:;">Terms</a></li>
								</ul>
							</div>

							<div class="col-lg-3 col-md-12">
								<h6>Contact</h6>
								<hr class="deep-purple  text-primary accent-2 mb-4 mt-0 d-inline-block mx-auto">
								<ul class="list-unstyled mb-0">
									<li>
										<a href="#"><i class="fa fa-home mr-3 text-primary"></i> New York, NY 10012, US</a>
									</li>
									<li>
										<a href="#"><i class="fa fa-envelope mr-3 text-primary"></i> info12323@example.com</a></li>
									<li>
										<a href="#"><i class="fa fa-phone mr-3 text-primary"></i> + 01 234 567 88</a>
									</li>
									 <li>
										<a href="#"><i class="fa fa-print mr-3 text-primary"></i> + 01 234 567 89</a>
									</li>
								</ul>
								<ul class="list-unstyled list-inline mt-3">
									<li class="list-inline-item">
									  <a class="btn-floating btn-sm rgba-white-slight mx-1 waves-effect waves-light">
										<i class="fa fa-facebook bg-facebook"></i>
									  </a>
									</li>
									<li class="list-inline-item">
									  <a class="btn-floating btn-sm rgba-white-slight mx-1 waves-effect waves-light">
										<i class="fa fa-twitter bg-info"></i>
									  </a>
									</li>
									<li class="list-inline-item">
									  <a class="btn-floating btn-sm rgba-white-slight mx-1 waves-effect waves-light">
										<i class="fa fa-google-plus bg-danger"></i>
									  </a>
									</li>
									<li class="list-inline-item">
									  <a class="btn-floating btn-sm rgba-white-slight mx-1 waves-effect waves-light">
										<i class="fa fa-linkedin bg-linkedin"></i>
									  </a>
									</li>
								</ul>
							</div>
							<div class="col-lg-4 col-md-12">
								<h6>Subscribe</h6>
								<hr class="deep-purple  text-primary accent-2 mb-4 mt-0 d-inline-block mx-auto">
								<div class="clearfix"></div>
								<div class="input-group w-100">
									<input type="text" class="form-control br-tl-3  br-bl-3 " placeholder="Email">
									<div class="input-group-append ">
										<button type="button" class="btn btn-primary br-tr-3  br-br-3"> Subscribe </button>
									</div>
								</div>
								<h6 class="mb-0 mt-5">Payments</h6>
								<hr class="deep-purple  text-primary accent-2 mb-2 mt-3 d-inline-block mx-auto">
								<div class="clearfix"></div>
								<ul class="footer-payments">
									<li class="pl-0"><a href="javascript:;"><i class="fa fa-cc-amex text-muted" aria-hidden="true"></i></a></li>
									<li><a href="javascript:;"><i class="fa fa-cc-visa text-muted" aria-hidden="true"></i></a></li>
									<li><a href="javascript:;"><i class="fa fa-credit-card-alt text-muted" aria-hidden="true"></i></a></li>
									<li><a href="javascript:;"><i class="fa fa-cc-mastercard text-muted" aria-hidden="true"></i></a></li>
									<li><a href="javascript:;"><i class="fa fa-cc-paypal text-muted" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="bg-dark-purple text-white p-0">
					<div class="container">
						<div class="row d-flex">
							<div class="col-lg-12 col-sm-12 mt-3 mb-3 text-center ">
								Copyright © 2019 <a href="#" class="fs-14 text-primary">Reallist</a>. Designed by <a href="#" class="fs-14 text-primary">Spruko</a> All rights reserved.
							</div>
						</div>
					</div>
				</div>
			</footer>
		</section>
		<!--/Footer Section-->

		<!-- Message Modal -->
		<div class="modal fade" id="contact" tabindex="-1" role="dialog"  aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLongTitle">Send Message</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						  <span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<input type="text" class="form-control" id="name1" placeholder="Your Name">
						</div>
						<div class="form-group">
							<input type="email" class="form-control" id="email" placeholder="Email Address">
						</div>
						<div class="form-group mb-0">
							<textarea class="form-control" name="example-textarea-input" rows="6" placeholder="Message"></textarea>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-success">Send</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-rocket"></i></a>

		<!-- JQuery js-->
		<script src="../assets/js/vendors/jquery-3.2.1.min.js"></script>

		<!-- Bootstrap js -->
		<script src="../assets/plugins/bootstrap-4.3.1-dist/js/popper.min.js"></script>
		<script src="../assets/plugins/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>

		<!--JQuery RealEstaterkline Js-->
		<script src="../assets/js/vendors/jquery.sparkline.min.js"></script>

		<!-- Circle Progress Js-->
		<script src="../assets/js/vendors/circle-progress.min.js"></script>

		<!-- Star Rating Js-->
		<script src="../assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Owl Carousel js -->
		<script src="../assets/plugins/owl-carousel/owl.carousel.js"></script>

		<!--Horizontal Menu-->
		<script src="../assets/plugins/horizontal-menu/horizontal.js"></script>

		<!--JQuery TouchSwipe js-->
		<script src="../assets/js/jquery.touchSwipe.min.js"></script>

		<!--Select2 js -->
		<script src="../assets/plugins/select2/select2.full.min.js"></script>
		<script src="../assets/js/select2.js"></script>

		<!-- Cookie js -->
		<script src="../assets/plugins/cookie/jquery.ihavecookies.js"></script>
		<script src="../assets/plugins/cookie/cookie.js"></script>

		<!-- Count Down-->
		<script src="../assets/plugins/count-down/jquery.lwtCountdown-1.0.js"></script>

		<!-- sticky Js-->
		<script src="../assets//js/sticky.js"></script>

		<!-- Custom scroll bar Js-->
		<script src="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- P-scroll bar Js-->
		<script src="../assets/plugins/pscrollbar/perfect-scrollbar.js"></script>
		<script src="../assets/plugins/pscrollbar/pscroll.js"></script>

		<!-- Scripts Js-->
		<script src="../assets/js/owl-carousel.js"></script>

		<!-- Custom Js-->
		<script src="../assets/js/custom.js"></script>
	</body>
</html>